
branches:
  only:
  - master
  - /v\d+\.\d+\.\d+(-\d+)?/
  

image:
- Ubuntu

configuration: Release

platform: x64

init:
  # Configure the AppVeyor build version to ${branch-name}-${git-revision}-${timestamp}
  - ps: $commit = $env:APPVEYOR_REPO_COMMIT.SubString(0,7)
  - ps: $timestamp = $env:APPVEYOR_REPO_COMMIT_TIMESTAMP.SubString(0,10)
  - ps: Update-AppveyorBuild -Version ("{0}-{1}-{2}" -f $env:APPVEYOR_REPO_BRANCH, $commit, $timestamp)

stack: python 3.8

before_build:
- sh: |-
    python --version
    sudo apt-get install -y poedit
    pip install flake8
    
build_script:
- sh: |-
    ./trans.sh
    python3 setup.py
 
test_script:
- sh: |-
    flake8 .

artifacts:
  - path: '*.zip'
    name: plugin

deploy:
  - provider: GitHub
    auth_token:
      secure: QM747yzK0qkUTP1k/zQXGbxvvWK97YQpC5+6oAX6FTCPI+jYlB2zf4mzdcFj/uPL
    release: Diaps Editing Toolbag $(APPVEYOR_REPO_BRANCH)
    tag: $(APPVEYOR_REPO_BRANCH)
    description: '[Replace this text]'
    artifact: plugin
    draft: true
    on:
      branch: /v\d+\.\d+\.\d+(-\d+)?/

